# ApiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/hiroaki/tanaka/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/hiroaki/tanaka/apiapp/: ApiAdapter.kt  ApiApplication.kt  ApiFragment.kt  ApiResponse.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_web_view.xml  fragment_api.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/hiroaki/tanaka/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
